<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Conoce los mejores zapatos de nike y Travis">
    <meta name="author" content="Frank">
    <meta name="keywords" content="Zapatos de Travis Scott">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zapatos Travis Scott</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Protest+Revolution&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Concert+One&family=Protest+Revolution&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@90.8,300..700&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="shortcut icon" href="img/TravisFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="ropa.css">
    <title>Zapatos Travis Scott</title>
</head>
<body>
    <header class="header">
        <div class="menu">
            <img src="img/Zapatoslogo.png" alt="LogoZapato" class="menu-image">
            <span class="menu-title">Ropa</span>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="album.html">Álbumes</a></li>
                <li><a href="ropa.html">Ropa</a></li>
                <li><a href="conciertos.html">Conciertos</a></li>
            </ul>
        </div>
    </header>

    <section id="zapatos" class="seccion">
        <article>
            <hgroup>
                <div>
                    <h1>Travis Scott Ropa </h1>
                </div>
                <h2>Las mejores colecciones de ropa de Travis Scott:</h2>
            </hgroup>
            <nav>
                <ul class="zapatos-lista">
                    <li>
                        <div class="zapato-info">
                            <img src="img/tenis Air Jordan 1 low 'mocha'.webp" class="zapatosimg">
                            <p>Air Jordan 1 Low OG Mocha Travis Scott</p>
                        </div>
                    </li>
                    <li>
                        <div class="zapato-info">
                            <img src="img/tenis Air Jordan 1 High OG TS SP Travis Scott.webp" class="zapatosimg">
                            <p>Air Jordan 1 High OG TS SP Travis Scott</p>
                        </div>
                    </li>
                    <li>
                        <div class="zapato-info">
                            <img src="img/Sueter1.webp" class="zapatosimg">
                            <p>Sueter HIGHEST IN THE ROOM</p>
                        </div>
                    </li>
                    <li>
                        <div class="zapato-info">
                            <img src="img/Sueter2.webp" class="zapatosimg">
                            <p>Sueter Look Mom I Can Fly</p>
                        </div>
                    </li>
                    <li>
                        <div class="zapato-info">
                            <img src="img/Camisa1.webp" class="zapatosimg">
                            <p>Camisa AstroWorld (WISH YOU WERE HERE)</p>
                        </div>
                    </li>
                    <li>
                        <div class="zapato-info">
                            <img src="img/Camisa.jpg" class="zapatosimg">
                            <p>Camisa AstroWorld</p>
                        </div>
                    </li>
                </ul>
            </nav>
            <address class="link">
                <a href="https://stockx.com/es-es/search?s=travis+scott">mira el catálogo completo aquí</a>
            </address>
        </article>
    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="https://www.instagram.com/cactusjack/?hl=es">Marca</a>
                <a href="https://shop.travisscott.com/">Tienda</a>
                <a href="https://open.spotify.com/intl-es/artist/0Y5tJX1MQlPlqiwlOH1tJY?si=zt4T4SUrQ1eQNXsBFKlqRA">Spotify</a>
                <a href="formulario.html">Reseña</a>
                <a href="https://www.instagram.com/travisscott/?hl=es">Instagram</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy; </p>
        </div>
    </footer>
</body>
</html>
